# 1. Reading nested json files.

In [1]:
import json
import pandas as pd
import numpy as np

In [2]:
df = pd.read_json('analyst_in_tool.json')
df.head(3)

,availability,numberOfCampaignGroupCapabilities,isActive,id,name,expiryDate,resourceType,extWeeklyWorkingHours,extStatus
0,"[{'id': 2868, 'resourceId': 11, 'day': 0, 'val...",3,True,11,N.B.Gope_1211112,NaN,0,48.0,1
1,"[{'id': 206, 'resourceId': 18, 'day': 0, 'valu...",4,True,18,test 3,NaN,0,0.0,1
2,"[{'id': 2628, 'resourceId': 20, 'day': 0, 'val...",3,True,20,Test_11111,NaN,0,0.5,1

In [3]:
d2 = pd.read_json('analyst_in_tool.json').iloc[:,1:]
d2

,numberOfCampaignGroupCapabilities,isActive,id,name,expiryDate,resourceType,extWeeklyWorkingHours,extStatus
0,3,True,11,N.B.Gope_1211112,NaN,0,48.0,1
1,4,True,18,test 3,NaN,0,0.0,1
2,3,True,20,Test_11111,NaN,0,0.5,1
3,3,True,22,Test Analyst,NaN,0,0.0,1
4,3,False,24,Test Name,NaN,0,60.0,1

In [4]:
d1 = pd.read_json('analyst_in_tool.json').iloc[:,0]
d1

0    [{'id': 2868, 'resourceId': 11, 'day': 0, 'val...
1    [{'id': 206, 'resourceId': 18, 'day': 0, 'valu...
2    [{'id': 2628, 'resourceId': 20, 'day': 0, 'val...
3    [{'id': 326, 'resourceId': 22, 'day': 0, 'valu...
4    [{'id': 730, 'resourceId': 24, 'day': 0, 'valu...
Name: availability, dtype: object

In [5]:
df = pd.DataFrame()
for i in d1:
    df1 = pd.DataFrame(i)
    df = pd.concat([df,df1])

In [6]:
df

      id  resourceId  day  value  isActive  shift
0   2868          11    0    0.0     False      1
1   2876          11    0    0.0     False      2
2   2883          11    0    0.0     False      3
3   2870          11    1    8.0     False      1
4   2877          11    1    0.0     False      2
..   ...         ...  ...    ...       ...    ...
16   741          24    5    6.0     False      2
17   748          24    5    0.0     False      3
18   735          24    6    0.0     False      1
19   742          24    6    0.0     False      2
20   749          24    6    0.0     False      3

[105 rows x 6 columns]

In [7]:
df = pd.DataFrame()
for i in pd.read_json('analyst_in_tool.json').iloc[:,0]:
    df = pd.concat([df,pd.DataFrame(i)])

In [8]:
def generate_excel(dfs,file_names):
    for df,file_name in zip(dfs,file_names):
        df.to_excel(file_name+'.xlsx',index=False)

In [9]:
def get_data(Input_file,Output_files):
    Analysts_Availability = pd.DataFrame()
    
    Analysts = pd.read_json(Input_file).iloc[:,1:]
    
    for df in pd.read_json(Input_file).iloc[:,0]:
        Analysts_Availability = pd.concat([Analysts_Availability,pd.DataFrame(df)])

    return generate_excel([Analysts_Availability, Analysts],Output_files)

In [10]:
Input_file = 'analyst_in_tool.json'
Output_files = ['Analysts_Availability','Analysts']

get_data(Input_file,Output_files)

# 2. Extracting the month name directly from month number.

In [11]:
df = pd.read_csv('Month.csv')
df

        Month
0          10
1          12
2          12
3          11
4           9
...       ...
268760      3
268761      3
268762      3
268763      3
268764      3

[268765 rows x 1 columns]

In [12]:
import calendar

In [13]:
df['Month_Name'] = df['Month'].apply(lambda x: calendar.month_abbr[int(x)])
df

        Month Month_Name
0          10        Oct
1          12        Dec
2          12        Dec
3          11        Nov
4           9        Sep
...       ...        ...
268760      3        Mar
268761      3        Mar
268762      3        Mar
268763      3        Mar
268764      3        Mar

[268765 rows x 2 columns]

In [14]:
df['Month_Name'] = df['Month'].fillna(0).apply(lambda x: calendar.month_abbr[int(x)] if x!= 0 else np.nan)
df

        Month Month_Name
0          10        Oct
1          12        Dec
2          12        Dec
3          11        Nov
4           9        Sep
...       ...        ...
268760      3        Mar
268761      3        Mar
268762      3        Mar
268763      3        Mar
268764      3        Mar

[268765 rows x 2 columns]

# 3. Masking the confidential columns in your data.

In [15]:
df = pd.read_csv('Confidential_data.csv')
df

                  Name           City Application_date  Age Housing
0    Robert Fitzgerald     Greenmouth       2018-08-03   67     own
1           Daniel Kim  North Jessica       2018-08-07   22     own
2     Frederick Jordan     Lake Erika       2018-05-14   49     own
3           Tara Rojas   East Jessica       2018-04-30   45    free
4         Gail Donovan      Randyport       2018-05-27   53    free
..                 ...            ...              ...  ...     ...
995   Stephanie Sexton      Erinhaven       2018-07-10   31     own
996        Thomas Berg    Port Joseph       2018-11-02   40     own
997      Julie Simmons     Lake Wendy       2018-05-31   38     own
998         Erin Smith   Robertsville       2018-03-22   23    free
999    Jeremy Thompson     Laurenport       2018-11-24   27     own

[1000 rows x 5 columns]

In [16]:
from cape_privacy.pandas import dtypes
from cape_privacy.pandas import transformations as tfms

In [17]:
tfms.tokenizer??

In [18]:
tokenize_name = tfms.Tokenizer(max_token_len = 20)
df['Name'] = tokenize_name(df.Name)
df

                     Name           City Application_date  Age Housing
0    703388692f46c936fc1a     Greenmouth       2018-08-03   67     own
1    8b809aa96d430b71617b  North Jessica       2018-08-07   22     own
2    1735836e2da64e3d5b0e     Lake Erika       2018-05-14   49     own
3    814c3f85bf5694049172   East Jessica       2018-04-30   45    free
4    b554d622c38178ad4fa7      Randyport       2018-05-27   53    free
..                    ...            ...              ...  ...     ...
995  c93752d7ea95012bc5b9      Erinhaven       2018-07-10   31     own
996  889ffc57143deeedd758    Port Joseph       2018-11-02   40     own
997  0f6d881aa62cc3c14d40     Lake Wendy       2018-05-31   38     own
998  fb96a82569a162f62ff3   Robertsville       2018-03-22   23    free
999  148f6489b1a9ae46ad9d     Laurenport       2018-11-24   27     own

[1000 rows x 5 columns]

# 4. Concating excel sheets with sheetname as alias for identification.

In [19]:
df = pd.read_excel('Football_Data.xlsx',sheet_name=0)
df

           Player               Club  Goals  Matches Played
0     Jamie Vardy     Leicester City     15              29
1      Harry Kane  Tottenhem Hotspur     23              31
2  Mohammad Salah          Liverpool     22              33

In [20]:
df = pd.read_excel('Football_Data.xlsx',sheet_name=1)
df

                 Player         Club  Goals  Matches Played
0  Zlatan Imbrahimovich     AC Milan     15              18
1         Romelu Lukaku  Inter Milan     24              32
2     Cristiano Ronaldo     Juventus     29              31

In [21]:
df = pd.read_excel('Football_Data.xlsx',sheet_name=2)
df

          Player             Club  Goals  Matches Played
0   Lionel Messi        Barcelona     30              33
1  Karim Benzema      Real Madrid     22              33
2    Luis Suarez  Atletico Madrid     21              30

In [22]:
path = 'Football_Data.xlsx'
sheetnames = pd.ExcelFile(path).sheet_names
sheetnames

['Premier League', 'Serie A', 'La Liga']

In [23]:
df = pd.DataFrame()
for name in sheetnames:
    df1 = pd.read_excel('Football_Data.xlsx',sheet_name = name)
    df1['Type'] = name
    df = pd.concat([df,df1])
df.reset_index(drop=True,inplace=True)

In [24]:
df

,Player,Club,Goals,Matches Played,Type
0,Jamie Vardy,Leicester City,15,29,Premier League
1,Harry Kane,Tottenhem Hotspur,23,31,Premier League
2,Mohammad Salah,Liverpool,22,33,Premier League
3,Zlatan Imbrahimovich,AC Milan,15,18,Serie A
4,Romelu Lukaku,Inter Milan,24,32,Serie A
5,Cristiano Ronaldo,Juventus,29,31,Serie A
6,Lionel Messi,Barcelona,30,33,La Liga
7,Karim Benzema,Real Madrid,22,33,La Liga
8,Luis Suarez,Atletico Madrid,21,30,La Liga

# 5. Formatting a complex dictionary to a required dataframe.

In [25]:
analysts = [{'availability': [
                   {'id': 3314, 'resourceId': 46, 'day': 0, 'value': 0.0, 'isActive': False, 'shift': 1},
                   {'id': 3322, 'resourceId': 46, 'day': 0, 'value': 0.0, 'isActive': False, 'shift': 2},
                   {'id': 3329, 'resourceId': 46, 'day': 0, 'value': 0.0, 'isActive': False, 'shift': 3},
                   {'id': 3316, 'resourceId': 46, 'day': 1, 'value': 8.0, 'isActive': False, 'shift': 1},
                   {'id': 3323, 'resourceId': 46, 'day': 1, 'value': 0.0, 'isActive': False, 'shift': 2},
                   {'id': 3330, 'resourceId': 46, 'day': 1, 'value': 0.0, 'isActive': False, 'shift': 3},
                   {'id': 3317, 'resourceId': 46, 'day': 2, 'value': 8.0, 'isActive': False, 'shift': 1},
                   {'id': 3325, 'resourceId': 46, 'day': 2, 'value': 0.0, 'isActive': False, 'shift': 2},
                   {'id': 3331, 'resourceId': 46, 'day': 2, 'value': 0.0, 'isActive': False, 'shift': 3},
                   {'id': 3318, 'resourceId': 46, 'day': 3, 'value': 8.0, 'isActive': False, 'shift': 1},
                   {'id': 3332, 'resourceId': 46, 'day': 3, 'value': 0.0, 'isActive': False, 'shift': 3},                   
                   {'id': 3334, 'resourceId': 46, 'day': 3, 'value': 0.0, 'isActive': False, 'shift': 2},
                   {'id': 3319, 'resourceId': 46, 'day': 4, 'value': 8.0, 'isActive': False, 'shift': 1},
                   {'id': 3326, 'resourceId': 46, 'day': 4, 'value': 0.0, 'isActive': False, 'shift': 2},                   
                   {'id': 3333, 'resourceId': 46, 'day': 4, 'value': 0.0, 'isActive': False, 'shift': 3},
                   {'id': 3315, 'resourceId': 46, 'day': 5, 'value': 8.0, 'isActive': False, 'shift': 3},
                   {'id': 3320, 'resourceId': 46, 'day': 5, 'value': 8.0, 'isActive': False, 'shift': 1},
                   {'id': 3327, 'resourceId': 46, 'day': 5, 'value': 0.0, 'isActive': False, 'shift': 2},
                   {'id': 3321, 'resourceId': 46, 'day': 6, 'value': 0.0, 'isActive': False, 'shift': 1},
                   {'id': 3324, 'resourceId': 46, 'day': 6, 'value': 8.0, 'isActive': False, 'shift': 3},
                   {'id': 3328, 'resourceId': 46, 'day': 6, 'value': 0.0, 'isActive': False, 'shift': 2}],
                  'numberOfCampaignGroupCapabilities': 0,
                  'isActive': False,
                  'id': 46,
                  'name': 'a1',
                  'expiryDate': None,
                  'resourceType': 0,
                  'extWeeklyWorkingHours': 56.0,
                  'extStatus': 1}, 
 
 {'availability': [{'id': 3300, 'resourceId': 49, 'day': 0, 'value': 0.0, 'isActive': False, 'shift': 1},
                   {'id': 3303, 'resourceId': 49, 'day': 0, 'value': 0.0, 'isActive': False, 'shift': 3},
                   {'id': 3307, 'resourceId': 49, 'day': 0, 'value': 8.0, 'isActive': False, 'shift': 2},
                   {'id': 3293, 'resourceId': 49, 'day': 1, 'value': 0.0, 'isActive': False, 'shift': 1},
                   {'id': 3301, 'resourceId': 49, 'day': 1, 'value': 0.0, 'isActive': False, 'shift': 2},
                   {'id': 3308, 'resourceId': 49, 'day': 1, 'value': 0.0, 'isActive': False, 'shift': 3},
                   {'id': 3295, 'resourceId': 49, 'day': 2, 'value': 0.0, 'isActive': False, 'shift': 1},
                   {'id': 3302, 'resourceId': 49, 'day': 2, 'value': 0.0, 'isActive': False, 'shift': 2},
                   {'id': 3309, 'resourceId': 49, 'day': 2, 'value': 0.0, 'isActive': False, 'shift': 3},
                   {'id': 3296, 'resourceId': 49, 'day': 3, 'value': 8.0, 'isActive': False, 'shift': 1},
                   {'id': 3304, 'resourceId': 49, 'day': 3, 'value': 0.0, 'isActive': False, 'shift': 2},
                   {'id': 3310, 'resourceId': 49, 'day': 3, 'value': 0.0, 'isActive': False, 'shift': 3},                   
                   {'id': 3297, 'resourceId': 49, 'day': 4, 'value': 8.0, 'isActive': False, 'shift': 1},
                   {'id': 3311, 'resourceId': 49, 'day': 4, 'value': 0.0, 'isActive': False, 'shift': 3},
                   {'id': 3313, 'resourceId': 49, 'day': 4, 'value': 0.0, 'isActive': False, 'shift': 2},
                   {'id': 3298, 'resourceId': 49, 'day': 5, 'value': 0.0, 'isActive': False, 'shift': 1},
                   {'id': 3305, 'resourceId': 49, 'day': 5, 'value': 0.0, 'isActive': False, 'shift': 2},
                   {'id': 3312, 'resourceId': 49, 'day': 5, 'value': 0.0, 'isActive': False, 'shift': 3},
                   {'id': 3294, 'resourceId': 49, 'day': 6, 'value': 0.0, 'isActive': False, 'shift': 3},                   
                   {'id': 3299, 'resourceId': 49, 'day': 6, 'value': 0.0, 'isActive': False, 'shift': 1},
                   {'id': 3306, 'resourceId': 49, 'day': 6, 'value': 8.0, 'isActive': False, 'shift': 2}],
                  'numberOfCampaignGroupCapabilities': 0,
                  'isActive': False,
                  'id': 49,
                  'name': 'Test_Analyst',
                  'expiryDate': None,
                  'resourceType': 0,
                  'extWeeklyWorkingHours': 32.0,
                  'extStatus': 1}]

In [26]:
# Number of shifts
NUM_SHIFTS = 3

# Number of days
NUM_DAYS = 7

In [27]:
shift_availability = ['0', '8', '8', '8', '8', '8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '8', '8']
availability = []

for i, value in enumerate(shift_availability):
    shift = int(i / NUM_DAYS) + 1
    day = i % NUM_DAYS
    availability.append({
        'shift': shift,
        'day': day,
        'value': value
#        'iter' : i
    })
    
availability

[{'shift': 1, 'day': 0, 'value': '0'},
 {'shift': 1, 'day': 1, 'value': '8'},
 {'shift': 1, 'day': 2, 'value': '8'},
 {'shift': 1, 'day': 3, 'value': '8'},
 {'shift': 1, 'day': 4, 'value': '8'},
 {'shift': 1, 'day': 5, 'value': '8'},
 {'shift': 1, 'day': 6, 'value': '0'},
 {'shift': 2, 'day': 0, 'value': '0'},
 {'shift': 2, 'day': 1, 'value': '0'},
 {'shift': 2, 'day': 2, 'value': '0'},
 {'shift': 2, 'day': 3, 'value': '0'},
 {'shift': 2, 'day': 4, 'value': '0'},
 {'shift': 2, 'day': 5, 'value': '0'},
 {'shift': 2, 'day': 6, 'value': '0'},
 {'shift': 3, 'day': 0, 'value': '0'},
 {'shift': 3, 'day': 1, 'value': '0'},
 {'shift': 3, 'day': 2, 'value': '0'},
 {'shift': 3, 'day': 3, 'value': '0'},
 {'shift': 3, 'day': 4, 'value': '0'},
 {'shift': 3, 'day': 5, 'value': '8'},
 {'shift': 3, 'day': 6, 'value': '8'}]

In [28]:
len(availability)

21

In [29]:
pd.DataFrame(availability[0:7])

   shift  day value
0      1    0     0
1      1    1     8
2      1    2     8
3      1    3     8
4      1    4     8
5      1    5     8
6      1    6     0

In [30]:
pd.DataFrame(availability[0:7]).T

       0  1  2  3  4  5  6
shift  1  1  1  1  1  1  1
day    0  1  2  3  4  5  6
value  0  8  8  8  8  8  0

In [31]:
pd.DataFrame(availability[0:7]).rename(columns={'value':'shift' + '1'}).iloc[:,2:].T

        0  1  2  3  4  5  6
shift1  0  8  8  8  8  8  0

In [32]:
import calendar

df = pd.DataFrame(availability[0:7]).rename(columns={'value':'shift' + '1'}).iloc[:,2:].T
df.columns = list(map(lambda x:calendar.day_name[int(x)],df.columns))
df

       Monday Tuesday Wednesday Thursday Friday Saturday Sunday
shift1      0       8         8        8      8        8      0

In [33]:
df = pd.DataFrame()

for i in range(0,len(availability),7):
    
    df = pd.concat([df,pd.DataFrame(availability[i:i+7]).iloc[:,2:].T])
    
df.index = list(map(lambda x:'Shift '+str(x+1),df.reset_index(drop=True).index.values))

df.columns = list(map(lambda x:calendar.day_name[int(x)],df.columns))

df

        Monday Tuesday Wednesday Thursday Friday Saturday Sunday
Shift 1      0       8         8        8      8        8      0
Shift 2      0       0         0        0      0        0      0
Shift 3      0       0         0        0      0        8      8

# Thank You for reading